{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryDb;User Id=sa;Password=DB_PASSWORD_HERE;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "JWT_SECRET_KEY_PLACEHOLDER", 
    "Issuer": "LibraryAPI",
    "Audience": "LibraryUsers"
  },
  "AllowedHosts": "*"
}