{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryDb;User Id=sa;Password=MatKhauManh123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryUsers"
  }
}
